{
  "manifest_version": 3,
  "name": "Web Data Scraper",
  "version": "1.0",
  "description": "A powerful web scraping tool with element picker",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  }
} 